* {
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Trebuchet MS','Lucida Sans Unicode','Lucida Grande',
        'Lucida Sans',Arial,sans-serif;
}

html{
    scroll-behavior:smooth;

}

p {
    color:rgb(85, 85, 85)
}

nav {                      
    height: 80px;
    background : white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 60px;
}


.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
    display: flex;
}

a {
    color:black;
    text-decoration: none;
    text-decoration-color: white;    


}
a:hover {
    color:#5bb3f8;
    text-decoration:underline;
    text-decoration-style: 1rem;
    text-decoration-color: #5bb3f8
}

.logo {
    color: #5bb3f8;
    font-size: 1.9rem;
    font-weight: bold;
    font-style: italic;
    padding: 0;
}



#Home {
    background-color: white;
}
.Home-container {
    display: grid;
    grid-template-columns:1fr 1fr;
    height:100vh;
    padding: 3rem calc((100vw-1300px)/2);
}

.column-left {       
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:flex-start;
    color:black;
    padding:0rem 2rem;
    animation: fadeInUp 2s ease;}

.column-left h1 {
    margin-bottom:2rem;
    font-size:2.2rem;
}

.column-left p {
    margin-bottom:2rem;
    font-size : 1.4rem;
    line-height:1.5;
    

}

button {
    margin-bottom : 7rem;
    font-size : 18px;
    padding: 11px 23px;
    border:none;
    color: black;
    background:#5bb3f8;
    cursor:pointer;
    Border-radius:5px;
    display:inline-block;
    transition: 0.3s ease;
}

button:hover {
    background: #caecfe;
    color: black;
    transform: scale(1.1); 
    transition: transform 0.3s ease; 
}


.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.Home-image {
    width:100%;
    height:90%;
    margin-top: -100px;
    animation: fadeInLeft 2s ease;

}

#About {
    overflow:hidden;

}
.About-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
    animation: fadeInUp 2s ease;
}

.column-left-about {
    flex: 1;
    width: 600px;
    margin: 0px 25px;
    animation: fadeInUp 2s ease;
}
.column-left-about h1{
    font-size: 2.2rem;
    margin-bottom:20px;
    color:#5bb3f8;
}
.column-left-about p{
    font-size: 24px;
    margin-bottom:40px;
    color:#666;
    line-height:1.5
}

.column-right-about {
    flex: 1;
    width: 40%;
    margin: auto;
    order: -1;
}

.column-right-about img {
    width: 100%; 
    height: auto;
    border-radius: 10px;
    animation: fadeInLeft 2s ease;
}


#Form {
}


.Form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.column-left-Form {
    background: white;
    padding: 120px;
    border-radius: 5px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    width: 900px;
    max-width: 100%;
    text-align: center;
}

h1 {
    margin-bottom: 30px;
}

input[type="text"] {
    width: 100%;
    padding: 12px 20px;
    margin:20px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
}



.prediction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 5px;
    margin-top: 20px;
    font-size: 18px;
}

.predict_proba {
    color: black;
}
.result{
    color:#5bb3f8;
    font-weight: bold;
}



.submit_btn {
    margin-bottom: 20px;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}



